<!DOCTYPE html>
<html>
  <head>
    <title>Siqi Li's Homepage</title>
    <style>
      body {
        background-image: url(https://pbs.twimg.com/media/FOAvOK4aAAMzHgo?format=jpg&name=4096x4096);
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
        width: 75%;
        
        font-size: 50px;
        background-color:white；
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:black;
        text-align:center;
      }

      a:hover {
        color: gold;
        font-size: 25px;
        transition: 1s;
      }

      div.Homepage {
        color:white;
        letter-spacing: 50px;
      }

      div.dPub {
        font-size: 25px;
        color: red;
        text-align: left;
        margin-left: 230px;
        margin-top: 10px;
      }

      div.BYoB {
        font-size: 25px;
        color:red;
        margin-left: 500px;
        margin-top: 45px;
      }
    </style>
  </head>
  <body>

    <div class="Homepage">
      Siqi Li's Homepage
    </div>

    <br><br><br><br><br><br><br>

    <div class="dPub">
      <a href="http://dpub.u-p.co/">dPub</a>
    </div>

    <br><br>

    <div class="BYoB">
      <a href="http://dpub.u-p.co/projects/byob">BYoB</a>
    </div>

    <div style="margin-top:380px"></div>
  </body>
  
    


    

</html>
